# dubbo-attachment

./: README.md  pom.xml
attachment-api/: pom.xml
attachment-api/src/main/java/org/jon/lv/attachment/domain/: AttachmentInfo.java  AttachmentUser.java
attachment-api/src/main/java/org/jon/lv/attachment/service/: AttachmentService.java
attachment-api/src/main/java/org/jon/lv/attachment/utils/: ContentTypeUtils.java  PathUtil.java
attachment-provider/: pom.xml
attachment-provider/src/main/java/org/jon/lv/attachment/oss/: AttachmentFilter.java  Initialization.java  OSSClientUtils.java  OssConfigure.java
attachment-provider/src/main/java/org/jon/lv/attachment/service/: AttachmentServiceImpl.java
attachment-provider/src/main/resources/: attachment-filter.properties  dubbo.properties  log4j.properties  oss-configure.properties
attachment-provider/src/main/resources/config/: application-common.xml  application-provider.xml
attachment-provider/src/main/webapp/WEB-INF/: web.xml
attachment-provider/src/test/java/org/jon/lv/attachment/: JunitBaseTest.java
attachment-provider/src/test/java/org/jon/lv/attachment/service/: AttachmentServiceTest.java
