#应用名称
app_name=attachment-provider

##############  注册中心配置 开始  ##############

#注册中心的地址
registry.url=zookeeper://127.0.0.1:2181


#############  注册中心配置 结束   ##############


#############  协议相关配置 开始   ##############
#端口
protocol.port=20770
#############  协议相关配置 结束   ##############


#检查服务提供者是否存在
consume.service_check=false

#消费者默认版本
consumer.default_version=1.0.1.jon

##############  生产者相关配置 开始  ##############

#生产者默认版本号
provider.default_version=1.0.1.jon

#生成者超时时间
provider.timeout=6000

##############  生产者相关配置 结束  ##############

#动态注册中心列表存储文件目录
registry.file = ${user.home}/.dubbo/${app_name}/dubbo-registry-${protocol.port}.cache

