#阿里云endpoint  根地址
oss.endpoint= http://oss-cn-shanghai.aliyuncs.com/
#阿里云 用户名 accessId
oss.accessId=skdjhksdhkshdkshdkh
# 阿里云 密码 accessKey
oss.accessSecret=sdkshdkjshdkhsfdkjfdjkhdf
#阿里云 第一层文件夹的名字  类似于我们的C,D,E,F盘符
oss.bucketName.default=jon-attachment
#用户可以通过浏览器访问的地址 例如我们上传一个html文件，我们就可以通过"accessUrl/bucketName/目录/文件名.html
oss.accessUrl=http://jon-attachment.oss-cn-shanghai.aliyuncs.com/
#图片保存文件夹名称
oss.default.img.folder=image
#文件保存文件夹名称
oss.default.file.folder=file

